\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion du temps},
	pdftitle={Gestion du temps},
	pdfkeywords={Systèmes d'exploitation, temps, horloge, POSIX}
    }

    \input {annee}
    \title {Gestion du temps}

\begin {document}

\input {licence}
\input {sl5-time}

\end {document}
