\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={OpenMP},
	pdftitle={Introduction à OpenMP},
	pdfkeywords={threads,parallélisme,openmp}
    }

    \input {annee}
    \title {Introduction à OpenMP}

\begin {document}

\input {licence}
\input {sl8-openmp}

\end {document}
